<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
  <link rel="stylesheet" href="bootstrap.css">
	<title>Ventilation - Configuration</title>
</head>
<body>
<div class="header">
    Settings and Configuration <b>Report</b>
    <div class="return back tooltip1">X <span class="tooltiptext">Return to ventilation</span></div>
</div>

  <br/>
  <div class="selections">

     <div class="filter"><b>Current Setting:</b></div>
      <div class="row">
             <div class="col-sm-3 filter">4 Digit enabled - <i> for example - 192 M123 or 192 B123 etc:</i></div>
            <div class="col-sm-1 filter addv" id="digit4"></div>
      </div>
      <div class="row">
             <div class="col-sm-3 filter">Strict matching with typology: </div>
             <div class="col-sm-1 filter addv" id="checkTypology"></div>
      </div>
      <div class="row">
          <div class="col-sm-3 filter">Last saved file: </div>
          <div class="col-sm-2 filter addv" id="savedVersion"></div>
      </div>
      <div class="row">
          <div class="col-sm-3 filter">PC name: </div>
          <div class="col-sm-3 filter addv" id="pcName"></div>
      </div>
  </div>
  <b>Conversion typology level</b>
  <div id="result"></div>
  <div id="back" class="back bottoni btn btn-info">Return ventilation</div>
  <br/>
  <br/>
  <br/>




</body>
  <!-- APP SETUP -->

  <script src="jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/platform/1.3.5/platform.min.js"></script>
  <script src="variables.js" type="text/javascript" charset="utf-8"></script>

  <script src="functions.js" type="text/javascript" charset="utf-8"></script>
<script src="config.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="style.css">
</html>