<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
  <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
	<title>VENTILATION</title>
</head>
<body>
<div class="inside">
<div class="header">
    Ventilation Sort list <b>Brunello Cucinelli v3.01 (last update 6/8/2020)</b>


    <div class="return settingss tooltip1">Settings <span class="tooltiptext">Settings</span></div>
    <div class="return report tooltip1">Report <span class="tooltiptext">See current report</span></div>
</div>

  <div id="last">No saved value</div>
  <br/>
  <br/>

    <div class="container1">
         <div class="row">
             <div class="col-lg-9">
                      <input type="text" id="barcode" value="" maxlength="50" class="txt-property-population orange-bg pop-default"/>
                      <br/>
                      <br/>
                      <br/>

                      <br/>

                      <b>Current barcode scanned</b>: <b id="selection"></b> <div id="sort2"></div><div id="sort">START VENTILATION</div>



                      <br/>
                      <br/>
                      <b>Previous barcode scanned:</b><div id="previous" class=""></div>
                      <br/>

                      <div id="button" class="bottoni btn btn-success" data-toggle="modal" data-target="#exampleModal">Start Ventilation</div>
                      <div id="report" class="bottoni report btn btn-warning">See report</div>

                      <br/>
                      <br/>
                      <br/>
  </div>

             <div class="col-sm-3">
                <b class="biiig">MISSING ITEMS:<div class="globalcount"></div></b>
                 <div id="livestat">
                 </div>
             </div>
         </div>
    </div>
</div>

<!-- Modal -->
<div class="popup-container">
<div id="popup">
    <div class="container1">
        <div class="popup-title">Insert the PIN to complete the reset</div>
        <input type="text" name="fname" id="fname"><br>
        <div id="discard" class="popup-button btn btn-warning">Cancel</div>
        <div id="okbutton" class="disabled popup-button btn btn-danger">Reset</div>
    </div>
</div>
</div>

<!-- Modal -->




</body>
  <!-- APP SETUP -->
  <script src="jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="variables.js" type="text/javascript" charset="utf-8"></script>
  <script src="functions.js" type="text/javascript" charset="utf-8"></script>
    <script src="bind.js" type="text/javascript" charset="utf-8"></script>

</html>
