<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
  <link rel="stylesheet" href="bootstrap.css">
	<title>Report Ventilation</title>
</head>
<body>
<div class="header">
    Ventilation <b>Report</b>
    <div class="return back tooltip1">X <span class="tooltiptext">Return to ventilation</span></div>
</div>

  <br/>
  <div class="selections">
     <div class="filter"><b>Filter by:</b></div>
      <div class="filter">Missing Barcode  <input id="missing" type="checkbox" checked> </div>
      <div class="filter">Found Barcode  <input id="found" type="checkbox" checked> </div>
      <div class="filter">Destination
          <select name="text" id="destination"> <!--Supplement an id here instead of using 'text'-->
          <option value="default" selected>No selection</option>
      </select>
      </div>
          <div class="filter">Season
              <select name="text" id="season"> <!--Supplement an id here instead of using 'text'-->
          <option value="default" selected>No selection</option>
      </select>
              </div>
      <div class="filter">Check SKU  <input id="sku" type="text" > </div>
  </div>
  <div id="result"></div>
  <div id="back" class="back bottoni btn btn-info">Return ventilation</div>
  <div id="reset" class="bottoni btn btn-danger">Reset filter</div>
  <br/>
  <br/>
  <br/>




</body>
  <!-- APP SETUP -->

  <script src="jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="variables.js" type="text/javascript" charset="utf-8"></script>
  <script src="formulas.js" type="text/javascript" charset="utf-8"></script>
  <script src="functions.js" type="text/javascript" charset="utf-8"></script>
<script src="report.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="style.css">
</html>